# =============================================================================
# Local Development Secrets and Configuration
# =============================================================================
# Purpose: Developer-specific secrets and overrides (gitignored)
# Load order: base.env → kafka-topics.env → ports.env → overrides.env → .env.local
#
# This file should contain:
# - API keys and tokens
# - Developer-specific overrides
# - Local machine-specific configuration
#
# Common values are in shared/base.env
# Environment-specific values are in local/overrides.env
# =============================================================================

# =============================================================================
# SECRETS
# =============================================================================
# Add your local secrets here
# Example:
# SOME_API_KEY=your-key-here
# DEVELOPER_NAME=yourname

# =============================================================================
# VALKEY (BroadcastBus for Multi-Instance Communication)
# =============================================================================
# For local development with docker-compose.valkey.yml
VALKEY_ADDRS=localhost:6379
VALKEY_PASSWORD=testpassword

# Inherited from shared/base.env:
# VALKEY_MASTER_NAME=mymaster
# VALKEY_DB=0
# VALKEY_CHANNEL=ws.broadcast
