# =============================================================================
# GCP Production Secrets
# =============================================================================
# Purpose: Production secrets and deployment-specific overrides (gitignored)
# Load order: base.env → kafka-topics.env → ports.env → overrides.env → .env.production
#
# This file should contain:
# - Deployment mode selection (single vs multi-core)
# - Production API keys and tokens
# - Deployment-specific overrides
# - Instance-specific configuration (e.g., BACKEND_INTERNAL_IP)
#
# Common values are in shared/base.env
# Environment-specific values are in gcp/distributed/ws-server/overrides.env
# =============================================================================

# =============================================================================
# DEPLOYMENT MODE
# =============================================================================
# WebSocket Server Mode: "single" or "multi"
# - single: Single-core deployment (1 CPU, 12K connections)
# - multi: Multi-core deployment (3 CPUs, 3 shards, load balancer, 12K+ connections)
WS_MODE=multi

# =============================================================================
# INSTANCE CONFIGURATION
# =============================================================================
# Required: Backend internal IP for Kafka connection
# Set this to the internal IP of the backend instance
# BACKEND_INTERNAL_IP=10.x.x.x

# =============================================================================
# REDIS (BroadcastBus for Multi-Instance Communication)
# =============================================================================
# Required: Configure Redis connection for cross-instance messaging
# Get Redis IP: task gcp:redis:get-ip
#
# For GCP single-node Redis:
# REDIS_SENTINEL_ADDRS=10.128.0.X:6379  # Internal IP of ws-poc-redis VM
# REDIS_PASSWORD=<generate-with-openssl-rand>
#
# For GCP Sentinel cluster (3 nodes):
# REDIS_SENTINEL_ADDRS=10.128.0.10:26379,10.128.0.11:26379,10.128.0.12:26379
# REDIS_PASSWORD=<generate-with-openssl-rand>
#
# For GCP Memorystore (managed Redis):
# REDIS_SENTINEL_ADDRS=10.x.x.x:6379  # Memorystore endpoint
# REDIS_PASSWORD=<gcp-generated-password>
#
# Inherited from shared/base.env:
# REDIS_MASTER_NAME=mymaster
# REDIS_DB=0
# REDIS_CHANNEL=ws.broadcast

# =============================================================================
# SECRETS
# =============================================================================
# Add your production secrets here
# Example:
# API_KEY=prod-key-here
# AUTH_TOKEN=prod-token-here
