# GCP Deployment Environment Variables
#
# Location: deployments/v1/gcp/.env.gcp
# SSH deploy key is stored in GCP project metadata - no PAT needed!
#
# Usage:
#   Automatically loaded by taskfiles - no manual sourcing needed!
#   First time setup: task gcp:ssh-key:setup
#   Deploy: task gcp:deploy

# GCP Configuration (required)
GCP_PROJECT=odin-ws-server
GCP_REGION=us-central1
GCP_ZONE=us-central1-a

# Instance Names
BACKEND_INSTANCE=odin-backend
WS_INSTANCE=odin-ws-go
LOADTEST_INSTANCE=odin-loadtest

# Git Configuration (uses SSH via deploy key in project metadata)
GIT_BRANCH=feature/kubernetes-helm-deployment
GIT_REPO_SSH=git@github.com:Toniq-Labs/odin-ws.git
